<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List properties</title>
</head>
<body>

    <style>
         /* можно указать что будет указывать на элекмент списка*/
        /*test1{list-style: circle;} кружочки*/
        .test1{list-style: url(./icon.png);}/*иконка перед элементом*/
    


    </style>

    <ul class="test1">
        <li>Главная</li>
        <li>О нас</li>
        <li>Контакты</li>
    </ul>

    <style>
        /*создадим список похожий на кнопки(для навигации)*/
        .test2{list-style: none;}
        .test2 li{
            display: inline-block; 
            margin-right: 10px;
            padding: 10px;
            border: 1px solid silver;
            border-radius: 5px;
        }

        /*добавим ховер эффект*/
        .test2 li:hover{
            background-color: black;
            color: aliceblue;
            /*добавим стиль тени при наведении*/
            -webkit-box-shadow: 5px 5px 5px -1px rgba(34, 60, 80, 0.6);
            -moz-box-shadow: 5px 5px 5px -1px rgba(34, 60, 80, 0.6);
            box-shadow: 5px 5px 5px -1px rgba(34, 60, 80, 0.6);
        }


    </style>
    <ul class="test2">
        <li>Главная</li>
        <li>О нас</li>
        <li>Контакты</li>
    </ul>
</body>
</html>